/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #6ccdeb;
    color: white;
    padding: 20px;
    text-align: center;
}

.image-container {
    text-align: center;
}

.image-container img {
    text-align: center;
    display: inline-block;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    margin: 0;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #010c0f;
}

h3 {
    text-align: center;
}

.intro, .overview, .highlights {
    margin-bottom: 20px;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.highlight {
    flex: 1 1 calc(33.333% - 20px); /* Adjust the width for 3 items per row */
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
}

.highlight h2 {
    margin: 0;
    font-size: 1.2em;
    word-wrap: break-word; /* Ensure long words break correctly */
}

a {
    color: #6ccdeb;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
